.place-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-x {
  left: 50%;
  transform: translateX(-50%);
}

.container {
  margin-inline: auto;
  width: 87.5%;
  max-width: calc(17.5rem, 4rem);
}

.grid-section {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  max-width: 25rem;
  margin-inline: auto;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

@media screen and (min-width: 360px) {
  .grid-section {
    width: calc(100% - 3rem);
  }
}

@media screen and (min-width: 734px) {
  .container {
    width: 100%;
    max-width: 43.25rem;
  }

  .grid-section {
    max-width: 87.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 61.25rem;
  }
}
