/* ---------- Hero Image ---------- */

.hero-image {
  position: relative;
  width: 46rem;
  height: 27rem;
}

.hero-image .picture {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ---------- Container ---------- */

.hero-banner {
  text-align: center;
}

.hero-banner .container {
  position: relative;
  margin-top: -5.5rem;
  font-family: var(--display-font);
  color: var(--text-color-alt);
  font-size: var(--bigger-body-size);
  font-weight: var(--medium-font);
  letter-spacing: 0.0005;
  line-height: 1.25;
}

.hero-banner .product-title {
  font-size: var(--bigger-body-size);
  margin-bottom: 0.5rem;
}

.hero-banner .title {
  font-size: 3rem;
  line-height: 1.05;
  letter-spacing: -0.015em;
  font-weight: var(--bold-font);
  margin-bottom: 1.25rem;

  /* background gradient */

  background-image: radial-gradient(#eff1ff, #000 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: 50% 75%;
  background-size: 150% 200%;
}

.hero-banner .description {
  margin-bottom: 2.5rem;
}

.hero-banner :is(.subtitle, .hero-cta) {
  font-size: 1.25rem;
}

.hero-banner .subtitle {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.hero-banner .subtitle .chip {
  --size: 4rem;
  width: var(--size);
  height: var(--size);
}

.hero-banner .cta-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-banner .hero-cta {
  color: var(--text-color);
  font-weight: var(--normal-font);
}
